apturl==0.5.2
asgiref==3.5.2
attrs==19.3.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
CacheControl==0.12.11
cached-property==1.5.1
cachy==0.3.0
certifi==2019.11.28
chardet==3.0.4
cleo==1.0.0a5
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
crashtest==0.3.1
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.6
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==1.0.0
Django==3.1.5
django-ninja==0.12.1
docker==4.1.0
dockerpty==0.4.1
docopt==0.6.2
dulwich==0.20.46
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.8.0
future==0.18.2
galternatives==1.0.6
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==4.12.0
importlib-resources==5.9.0
jaraco.classes==3.2.2
jeepney==0.8.0
jsonschema==4.16.0
keyring==23.9.3
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
meteo-qt==1.5
monotonic==1.5
more-itertools==4.2.0
msgpack==1.0.4
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
packaging==21.3
paramiko==2.6.0
pexpect==4.8.0
Pillow==7.0.0
pkginfo==1.8.3
pkgutil-resolve-name==1.3.10
platformdirs==2.5.2
poetry==1.2.1
poetry-core==1.2.0
poetry-plugin-export==1.0.7
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.7.0
pycairo==1.16.2
pycups==1.9.73
pydantic==1.7.4
PyGObject==3.36.0
PyJWT==1.7.1
pylev==1.4.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.6
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
SecretStorage==3.3.3
shellingham==1.5.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==1.9.5
sqlparse==0.4.3
ssh-import-id==5.10
systemd-python==234
texttable==1.6.2
tomlkit==0.11.4
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.12
usb-creator==0.3.7
virtualenv==20.16.5
wadllib==1.3.3
webencodings==0.5.1
websocket-client==0.53.0
xkit==0.0.0
youtube-dl==2020.3.24
zipp==1.0.0
